# NEBWorks

./: README.md  build.gradle  gradle.properties  keystore_info.txt  kogasr_releasekey.jks  neb_releasekey.jks  private_key.pepk  settings.gradle  upload_certifica.pem
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/libs/: oauth-5.3.0.aar
app/release/release/: output-metadata.json
app/src/androidTest/java/com/krafte/kogas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krafte/nebworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: law_pop1.txt  law_pop2.txt  verification01.txt  verification02_iden.txt  verification02_kt.txt  verification02_lgu.txt  verification02_skt.txt  verification03.txt
app/src/main/java/com/krafte/kogas/: FirebaseMessagingService.java
app/src/main/java/com/krafte/kogas/adapter/: AdaperInMemberAdapter.java  ApprovalAdapter.java  AssignmentMemberAdapter.java  AssignmentMemberAdapter2.java  PlaceNotiAdapter.java  Tap2ListAdapter.java  Tap3ListAdapter.java  TaskListPopAdapter.java  TasklistAdapter.java  ViewPagerFregmentAdapter.java  ViewPagerFregmentAdapter2.java  WorkCalenderAdapter.java  WorkCommentListAdapter.java  WorkgotoListAdapter.java  WorkplaceListAdapter.java  WorkplaceMemberAdapter.java  WorkplaceNotifyAdapter.java  WorkstatusDataListAdapter.java
app/src/main/java/com/krafte/kogas/data/: CalendarSetData.java  CalendarTaskData.java  GetResultData.java  LastVersion.java  PlaceListData.java  PlaceMemberListData.java  PlaceNotiData.java  TaskCheckData.java  TaskPointPopData.java  TodoReuseData.java  TodolistData.java  TokenData.java  UserIdData.java  UsersData.java  WorkCalenderData.java  WorkCommentData.java  WorkGotoListData.java  WorkPlaceEmloyeeNotifyData.java  WorkPlaceMemberListData.java  WorkStatusData.java  YoilList.java
app/src/main/java/com/krafte/kogas/dataInterface/: AllMemberInterface.java  ApprovalUpdateInterface.java  FCMCrerateInterface.java  FCMSelectInterface.java  FCMUpdateInterface.java  FCM_SendMessage.java  FeedCommentDelInterface.java  FeedCommentEidtInterface.java  FeedCommentInsertInterface.java  FeedCommentListInterface.java  FeedDelInterface.java  FeedNotiAddInterface.java  FeedNotiEditInterface.java  FeedNotiInterface.java  FeedSearchInterface.java  FeedViewcntInterface.java  GetWorkCntInterface.java  InOutInsertInterface.java  InOutLogInterface.java  MainWorkCntInterface.java  MakeFileNameInterface.java  MemberOutPlaceInterface.java  NotifyListInterface.java  PlaceAddInterface.java  PlaceDelInterface.java  PlaceEditInterface.java  PlaceListInterface.java  PlaceLoopAssignmember.java  PlaceLoopInputInterface.java  PlaceLoopSInterface.java  PlaceLoopUpInterface.java  PlaceMemberAddInterface.java  PlaceMemberallInterface.java  PlaceMyInterface.java  PlaceThisDataInterface.java  PushUpdateInterface.java  ScheduleAddInterface.java  TaskApprovalInterface.java  TaskDelInterface.java  TaskInputInterface.java  (+19 more)
app/src/main/java/com/krafte/kogas/pop/: CommunityOptionActivity.java  DatePickerActivity.java  DatePickerYearActivity.java  DatePickerymdActivity.java  InoutPopActivity.java  OneButtonPopActivity.java  OneButtonTItlePopActivity.java  PhotoPopActivity.java  PlaceBottomNaviActivity.java  Tap1OptionActivity.java  (+9 more)
app/src/main/java/com/krafte/nebworks/: FirebaseMessagingService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pen_scale_anim.xml  push_left_in.xml  push_right_out.xml  rotate_anim.xml  translate_left.xml  translate_left2.xml
app/src/main/res/drawable/: bottomsheet_round.xml  calendar_on_resize.xml  calendar_resize.xml  calendar_taskround1.xml  calendar_taskround2.xml  checkbox_round.xml  custom_progress_bar.xml  custom_progressbar.xml  custom_seekbar_progress_member_detail.xml  custom_seekbar_progress_pay.xml  custom_seekbar_progress_week.xml  default_gray_noround.xml  default_gray_round.xml  default_gray_round2.xml  default_input_round.xml  default_right_blue_round.xml  default_right_gray_round.xml  default_right_red_round.xml  default_select_on_round.xml  default_select_on_round_100.xml  default_select_on_round_white.xml  default_select_round.xml  go_owner_background.xml  go_worker_background.xml  grayback_gray_round.xml  home_on_resize.xml  home_resize.xml  ic__loading.xml  ic_accept_btn.xml  ic_accept_btn_disable.xml  ic_accept_btn_enable.xml  ic_auth_select01.xml  ic_auth_select02.xml  ic_back_white.xml  ic_blue_check.xml  ic_button_icon.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_call.xml  ic_certi02.xml  (+148 more)
app/src/main/res/layout/: activity_account_delete.xml  activity_add_vacation.xml  activity_adddirectly_member.xml  activity_addmember_detail.xml  activity_addpaystubalba.xml  activity_addplace.xml  activity_addplace2.xml  activity_addworkpart.xml  activity_authselect.xml  activity_bottom_memberoption.xml  activity_calender.xml  activity_career.xml  activity_changepw.xml  activity_community_add.xml  activity_community_all.xml  activity_community_detail.xml  activity_community_option.xml  activity_contract_add01.xml  activity_contract_add02.xml  activity_contract_add03.xml  activity_contract_add04.xml  activity_contract_add05.xml  activity_contract_add06.xml  activity_contract_add07.xml  activity_contract_add08.xml  activity_contract_add09.xml  activity_contract_fragment.xml  activity_contract_image.xml  activity_contractall_data.xml  activity_contractworker_accept.xml  activity_contractworker_sign.xml  activity_datecoustompicker.xml  activity_employee_process.xml  activity_feed_detail.xml  activity_feed_list.xml  activity_feedreport.xml  activity_findemail.xml  activity_fobidden_list.xml  activity_gotowork_detail.xml  activity_inout_pop.xml  (+157 more)
app/src/main/res/values/: colors.xml  forbidden_word.xml  kakao_native_key.xml  naver_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml  network_security_config.xml
app/src/test/java/com/krafte/kogas/: ExampleUnitTest.java
app/src/test/java/com/krafte/nebworks/: ExampleUnitTest.java
(+509 files in other folders)
