plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.krafte.nebworks"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkOnly 'NewApi', 'HandlerLeak'
        baseline file("lint-baseline.xml")
    }
    buildTypes {
        debug{
            //코드 난독화 + 프로가드 파일 예외처리 ↓ ( 코드 난독화 + 리소스 축소화는 난독화를 true 하지 않으면 리소스 축소를 할수 없음.)
            //디버그할때는 빌드 속도를 높이기 위해서 난독화, 리소스 축소화는 false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
        release {
            //코드 난독화 + 프로가드 파일 예외처리 ↓ ( 코드 난독화 + 리소스 축소화는 난독화를 true 하지 않으면 리소스 축소를 할수 없음.)
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            flatDir {
                dirs 'libs'
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

    viewBinding {
        enabled true
    }
    dataBinding{
        enabled true
    }
    compileOptions.encoding='UTF-8'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(dir: 'C:\\Users\\Administrator\\AndroidStudioProjects\\NEBWorks\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*이미지 주소 불러오기*/
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //HTML 파싱
    implementation 'org.jsoup:jsoup:1.15.3'

    //뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'me.relex:circleindicator:2.1.6'

    //viewpager2
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //slidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //전화번호 포맷 통일을
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.51'

    //SMS 자동 인식
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //피카소
    implementation 'com.squareup.picasso:picasso:2.71828'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    //BottomSheetDialog
    implementation 'com.google.android.material:material:1.7.0'

    // http 통신을 위한 레트로핏 라이브러리 :: https://github.com/square/retrofit
    //retrofit 통신을 위한 라이브러리
    // LICENSE : https://github.com/square/retrofit/blob/master/LICENSE.txt
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //pdf변환에 사용
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Bottom Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //사이드바 메뉴 만들기
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //캘린더
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    //Retrofit
    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    //파이어베이스
    // Import the BoM for the Firebase platform

    // Add the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'
    implementation ('com.google.firebase:firebase-auth:21.1.0'){
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }

    /*
    * 소셜 로그인
    * */
    //카카오 SDK 모듈 설정
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    
    implementation "com.kakao.sdk:v2-user:2.8.4" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.4" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.4" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.4" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.4" // 카카오내비


    //# groovy
    //네이버 로그인
    implementation files('libs/oauth-5.3.0.aar')
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.airbnb.android:lottie:3.1.0'


    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //퍼미션 라이브러리
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // Coroutine
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'
    // RxJava2
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    // RxJava3
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'


    implementation group: 'org.jsoup',name:'jsoup', version: '1.15.2';
}