<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--아래에서 위로-->
    <translate android:fromYDelta="10%p" android:toYDelta="0%p" android:duration="300"/>
    <!-- 안보였다가 보여짐 -->
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="300" />
</set>
