<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbox_round"
    android:orientation="vertical"
    tools:context=".bottomsheet.StoreDivisionPopActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="매장분류"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/find_right_arrow"
                android:padding="20dp"
                android:rotation="180" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gangwonedu_bold"
        android:gravity="start|center"
        android:layout_below="@+id/top_bar"
        android:text="매장의 종류를\n선택하세요"
        android:textColor="#000000"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/default_select_on_round_100"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/store_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/search_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/search_btn"
                android:background="@null"
                android:hint="검색하기"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="false"
                android:textColor="@color/new_blue"
                android:textColorHint="@color/new_blue"
                tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_search"
                    android:backgroundTint="@color/new_blue"
                    android:fontFamily="@font/applesdgothicneo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_area"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>