<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.member.AuthSelectActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/auth_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/top_icon"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/select_area"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/ic_logo_inauthselect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="서비스 사용 유형을\n선택해주세요."
                    android:textColor="@color/black"
                    android:fontFamily="@font/gangwonedu_bold"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/go_owner"
                    app:layout_constraintStart_toStartOf="@id/go_owner" />

                <TextView
                    android:id="@+id/app_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:text="한번 설정한 유형을 수정할 수 없습니다.\n신중하게 선택해주세요!"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_regular"
                    app:layout_constraintTop_toBottomOf="@id/app_title"
                    app:layout_constraintStart_toStartOf="@id/app_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/top_icon"
                    app:layout_constraintBottom_toBottomOf="@id/top_icon"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_logout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/go_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/go_owner_background"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="50dp"
                            app:layout_constraintEnd_toEndOf="@id/app_sub_title"
                            app:layout_constraintStart_toStartOf="@id/app_sub_title"
                            app:layout_constraintTop_toBottomOf="@id/app_sub_title">

                            <TextView
                                android:id="@+id/owner_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사업자전용"
                                android:paddingHorizontal="6dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="4dp"
                                android:layout_marginStart="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@color/black"
                                android:fontFamily="@font/pretendard_bold"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/owner_content_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/owner_tag"
                                app:layout_constraintTop_toBottomOf="@id/owner_tag">

                                <TextView
                                    android:id="@+id/owner_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="사장님!"
                                    android:fontFamily="@font/gangwonedu_bold"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/owner_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="사업장을 등록해서 스마트한\n매장관리를 시작해보세요!"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/owner_img"
                    android:layout_width="141dp"
                    android:layout_height="106dp"
                    android:src="@drawable/add_place_owner"
                    android:layout_marginBottom="60dp"
                    android:layout_marginEnd="-20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/go_owner"
                    app:layout_constraintEnd_toEndOf="@id/go_owner"
                    app:layout_constraintTop_toTopOf="@id/go_owner" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/go_worker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/go_worker_background"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/go_owner"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/worker_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="근무자전용"
                            android:paddingHorizontal="6dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@color/new_blue"
                            android:fontFamily="@font/pretendard_bold"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/worker_content_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/worker_tag"
                            app:layout_constraintTop_toBottomOf="@id/worker_tag">

                            <TextView
                                android:id="@+id/worker_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="근무자님!"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/new_blue" />

                            <TextView
                                android:id="@+id/worker_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="지금 바로 매장에 들어가\n근무를 시작해보세요!"
                                android:textColor="@color/new_blue"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/worker_img"
                    android:layout_width="141dp"
                    android:layout_height="106dp"
                    android:src="@drawable/add_place_worker"
                    android:layout_marginBottom="60dp"
                    android:layout_marginEnd="-20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/go_worker"
                    app:layout_constraintEnd_toEndOf="@id/go_worker"
                    app:layout_constraintTop_toTopOf="@id/go_worker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analyze_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_area">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/community_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/analyze_layout">

                <ImageView
                    android:id="@+id/community_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_community_off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/community_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="인기 커뮤니티 글"
                    android:fontFamily="@font/gangwonedu_bold"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/community_icon"
                    app:layout_constraintStart_toEndOf="@id/community_icon"
                    app:layout_constraintTop_toTopOf="@id/community_icon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/community_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/community_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="80dp"/>

                <TextView
                    android:id="@+id/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/community_recyclerView"
                    app:layout_constraintStart_toStartOf="@id/community_recyclerView"
                    app:layout_constraintEnd_toEndOf="@id/community_recyclerView"
                    android:layout_alignTop="@+id/community_recyclerView"
                    android:layout_alignBottom="@+id/community_recyclerView"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="게시글이 없습니다."
                    android:layout_marginTop="10dp"
                    android:textColor="#dcdcdc"
                    android:textSize="22sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- TabLayout 을 배치한다. -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/top_bar"
        android:background="#fff"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="#696969"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- ViewPager2: 이 위치에 Fragment 들이 노출된다. -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="70dp">
    </androidx.viewpager2.widget.ViewPager2>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>