<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="0dp"
    android:background="#000000"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:id="@+id/close_btn"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_back_white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="이미지 상세"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:textSize="14sp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/thumnail_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_btn"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/view_img_count"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/view_img_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="0/0"
        android:gravity="center"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16sp"
        android:layout_marginBottom="59dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>
</RelativeLayout>