<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.worksite.PublicWorkAddActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/back_btn"
                android:padding="20dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/applesdgothicneo"
            android:gravity="center"
            android:text="할일 생성"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="할일"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#F2F2F2"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5">

                <EditText
                    android:id="@+id/input_worktitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:hint="할일 제목을 입력해주세요"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="#f2f2f2"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="내용"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#F2F2F2"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/input_workcontents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:gravity="top|start"
                    android:hint="내용 입력"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxWidth="5.0dip"
                    android:minWidth="10.0dip"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:textColor="#000000"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="완료 방법"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginEnd="7.5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#f2f2f2"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/workadd_tv01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="인증사진"
                            android:textColor="#696969"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="7.5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F2F2F2"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/workadd_tv02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="체크"
                            android:textColor="#696969"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workdate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="업무날짜"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/select_employee_workdate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="오전"
                    android:textColor="#696969"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <!--마감시간-->
                <TextView
                    android:id="@+id/input_workstart_day"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:gravity="end|center"
                    android:hint="작업날짜 선택"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#000"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/starttime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="시작시간"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/select_employee_starttime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="오전"
                    android:textColor="#696969"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <!--마감시간-->
                <TextView
                    android:id="@+id/input_employee_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:gravity="end|center"
                    android:hint="시작시간 선택"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#000"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endtime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="마감시간"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/select_employee_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="오전"
                    android:textColor="#696969"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <!--마감시간-->
                <TextView
                    android:id="@+id/input_employee_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:gravity="end|center"
                    android:hint="마감시간 선택"
                    android:importantForAutofill="no"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#000"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="반복"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center|bottom"
                    android:text="(요일을 선택하지 않으면 당일 입니다.)"
                    android:textColor="#696969"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="월"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="토"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="일"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/repeat_btn08"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f2f2f2"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="매일"
                        android:textColor="#696969"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_btn_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/work_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/pop_left_btn"
                    android:gravity="center"
                    android:text="업무 추가"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/pop_right_btn"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

