<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.community.CommunityAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/close"
                android:padding="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/invate_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_btn"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_toEndOf="@+id/back_btn"
            android:fontFamily="@font/applesdgothicneo"
            android:gravity="start|center"
            android:paddingStart="30dp"
            android:text="게시글쓰기"
            android:textColor="#696969"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/invate_code_input"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/select_boardkind_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="게시판 선택"
                android:textColor="#696969"
                android:textSize="16sp"
                android:layout_weight="1"
                tools:ignore="HardcodedText,TextContrastCheck" />
            <TextView
                android:id="@+id/select_category_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center|start"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="키워드 선택"
                android:textColor="#696969"
                android:textSize="16sp"
                android:layout_weight="1"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:hint="제목을 입력하세요"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="#a9a9a9"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck"
        android:autofillHints=""
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/write_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/option_area"
            android:layout_marginBottom="0dp"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#a9a9a9"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/option_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_area"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>
            <EditText
                android:id="@+id/link_txt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:hint="참고링크 입력"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="#a9a9a9"
                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck"
                android:autofillHints=""
                android:importantForAutofill="no" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:hint="지역선택"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="#a9a9a9"
                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck"
                android:autofillHints=""
                android:importantForAutofill="no" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>
            <EditText
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:hint="금액입력(만원단위)"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="#a9a9a9"
                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck"
                android:autofillHints=""
                android:importantForAutofill="no" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB"/>
            <EditText
                android:id="@+id/over_date"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#ffffff"
                android:hint="마감날짜 입력"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:textColorHint="#a9a9a9"
                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck"
                android:autofillHints=""
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/writer_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/applesdgothicneo"
                android:padding="15dp"
                android:text="   닉네임으로 작성 "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="#ffffff"
                tools:ignore="HardcodedText,RtlSymmetry"
                app:drawableStartCompat="@drawable/resize_service_off" />

            <TextView
                android:id="@+id/addcommunity_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/applesdgothicneo"
                android:gravity="center"
                android:padding="15dp"
                android:text="등록"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/login_alert_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000"
            android:clickable="false"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loading_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>