<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pop.feedReportPopActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="매장을 대표하는 \n이미지를 추가해주세요"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/place_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:scaleType="center" />

                <ImageView
                    android:id="@+id/limit_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/empty_photo"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/clear_img"
                android:layout_width="120dp"
                android:layout_height="45dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/blue_200">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="초기화"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/pop_left_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pop_left_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="팝업 왼쪽버튼"
                        android:textColor="#696969"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:id="@+id/pop_right_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pop_right_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="팝업 오른쪽버튼"
                        android:textColor="@color/new_blue"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
