<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ui.user.JoinActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="59dp">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:rotation="180"
                android:background="@drawable/find_right_arrow"
                android:padding="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/applesdgothicneo"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_btn"
        android:layout_marginBottom="20dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/input01"
                app:layout_constraintTop_toBottomOf="@+id/tv01">

                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#949494"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/input_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/default_input_round"
                        android:hint="이메일을 입력하세요"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="#B1B1B1"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        app:cardBackgroundColor="#6395EC"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/tv06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="중복체크"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView
                    android:id="@+id/email_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#949494"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textColor="#696969"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/default_gray_round"
                android:hint="8~16자 영문/숫자 조합으로 입력"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B1B1B1"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/check_validation_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/red"
                android:visibility="gone" />
            <TextView
                android:id="@+id/check_validation_txt2"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="@string/check_validation_String"
                android:textColor="#B1B1B1"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호 확인"
                android:textColor="#696969"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/edit_pw_confirm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/default_gray_round"
                android:hint="@string/check_validation_String"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B1B1B1"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/check_validation_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/red"
                android:visibility="gone" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#dcdcdc"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="4">

                <TextView
                    android:id="@+id/skt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="SKT"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/kt_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="KT"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lgu_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="LGU+"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/other_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="알뜰폰"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/edit_confirm_num"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:hint="발송된 인증번호"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#B1B1B1"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry,TextFields" />

                    <TextView
                        android:id="@+id/confirm_num_counting"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/applesdgothicneo"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/get_auth_result"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_btn_round"
                        android:fontFamily="@font/applesdgothicneo"
                        android:gravity="center"
                        android:text="인증번호 발송"
                        android:textColor="#66521E"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </LinearLayout>


                <TextView
                    android:id="@+id/confirm_phone_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn_round"
                    android:fontFamily="@font/applesdgothicneo"
                    android:gravity="center"
                    android:text="인증번호 확인"
                    android:textColor="#66521E"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="33dp"
                android:background="#66dcdcdc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="생년월일"
                android:textColor="#696969"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/take_birthday_area"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:clickable="true"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:weightSum="3">-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:clickable="false">-->

            <!--                    <NumberPicker-->
            <!--                        android:id="@+id/birthday_year_txt"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:clickable="false" />-->


            <!--                </RelativeLayout>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/birthday_year_txtv"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="년"-->
            <!--                    android:textColor="#696969"-->
            <!--                    android:textSize="18sp"-->
            <!--                    tools:ignore="HardcodedText" />-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:clickable="false">-->

            <!--                    <NumberPicker-->
            <!--                        android:id="@+id/birthday_month_txt"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:clickable="false" />-->


            <!--                </RelativeLayout>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/birthday_month_txtv"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="월"-->
            <!--                    android:textColor="#696969"-->
            <!--                    android:textSize="18sp"-->
            <!--                    tools:ignore="HardcodedText" />-->
            <!--                <RelativeLayout-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:clickable="false">-->

            <!--                    <NumberPicker-->
            <!--                        android:id="@+id/birthday_day_txt"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="100dp"-->
            <!--                        android:clickable="false" />-->


            <!--                </RelativeLayout>-->
            <!--                <TextView-->
            <!--                    android:id="@+id/birthday_day_txtv"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="일"-->
            <!--                    android:textColor="#696969"-->
            <!--                    android:textSize="18sp"-->
            <!--                    tools:ignore="HardcodedText" />-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textColor="#696969"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="선택"
                    android:textColor="#949494"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/select_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2">

                    <TextView
                        android:id="@+id/man_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="남자"
                        android:textColor="#A1887F"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2">

                    <TextView
                        android:id="@+id/woman_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="여자"
                        android:textColor="#A1887F"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/linear03"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="#F5F6F8"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/confirm_num_counting">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear04"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/select_empty_round"
                        android:elevation="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/linear04"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center|start"
                        android:text="본인 인증 서비스 약관 전체동의"
                        android:textColor="#000000" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linear03">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#fff"
                    tools:ignore="InefficientWeight,NestedWeights">

                    <RelativeLayout
                        android:id="@+id/service_tv01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/view_tv01"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/service_radio01"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/select_empty_round"
                            android:button="@null"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/service_01_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/service_radio01"
                            android:text="휴대폰 본인 인출 서비스 이용약관동의(필수)"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/view_tv01"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/view_tv"
                        android:textColor="#696969"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#fff"
                    tools:ignore="InefficientWeight,NestedWeights">

                    <RelativeLayout
                        android:id="@+id/service_tv02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/view_tv02"
                        android:background="#fff"
                        android:padding="10dp"
                        tools:ignore="InefficientWeight,NestedWeights">

                        <LinearLayout
                            android:id="@+id/service_radio02"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/select_empty_round"
                            android:button="@null"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/service_radio02"
                            android:text="휴대폰 통신사 이용약관 동의(필수)"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/view_tv02"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/view_tv"
                        android:textColor="#696969"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#fff"
                    tools:ignore="InefficientWeight,NestedWeights">

                    <RelativeLayout
                        android:id="@+id/service_tv03"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_toStartOf="@+id/view_tv03"
                        android:background="#fff"
                        android:padding="10dp"
                        tools:ignore="InefficientWeight,NestedWeights">

                        <LinearLayout
                            android:id="@+id/service_radio03"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/select_empty_round"
                            android:button="@null"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:layout_toEndOf="@+id/service_radio03"
                            android:text="개인정보 제공 및 이용동의(필수)"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/view_tv03"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/view_tv"
                        android:textColor="#696969"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#fff"
                    tools:ignore="InefficientWeight,NestedWeights">

                    <RelativeLayout
                        android:id="@+id/service_tv04"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_toStartOf="@+id/view_tv04"
                        android:background="#fff"
                        android:padding="10dp"
                        tools:ignore="InefficientWeight,NestedWeights">

                        <LinearLayout
                            android:id="@+id/service_radio04"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/select_empty_round"
                            android:button="@null"
                            android:clickable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/service_radio04"
                            android:text="고유식별정보 처리(필수)"
                            android:textColor="#666666"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/view_tv04"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/view_tv"
                        android:textColor="#696969"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--회원가입버튼-->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#6395EC"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/join_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="회원가입하기"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>