<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/close_box"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="120dp">
        <TextView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/close"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/thumnail_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/close_box"/>
</RelativeLayout>