<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbox_round"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".pop.TaskListPopActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/yoil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="월"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_list_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="200dp" />

        <TextView
            android:id="@+id/no_data_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/task_list_pop"
            android:layout_alignBottom="@+id/task_list_pop"
            android:background="#ffffff"
            android:gravity="center"
            android:text="입력된 스케줄이\n없습니다."
            android:textColor="#dcdcdc"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


    <TextView
        android:id="@+id/close_btn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/default_gray_round"
        android:gravity="center"
        android:text="닫기"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>