<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contract.AddContractPage03"
    tools:ignore="HardcodedText,ImageContrastCheck,TextContrastCheck" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="근로계약상세"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/find_right_arrow"
                    android:padding="20dp"
                    android:rotation="180"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gangwonedu_bold"
                android:gravity="center"
                android:text="사업장 기본사항"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="사업자 구분"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/select01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_select_round">

                    <ImageView
                        android:id="@+id/select01_round"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_full_round_check"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/select01tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/select_empty_round"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="개인사업자"
                        android:textColor="@color/new_blue"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/select02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_gray_round">

                    <ImageView
                        android:id="@+id/select02_round"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/select_empty_round"
                        />

                    <TextView
                        android:id="@+id/select02tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:drawableStart="@drawable/select_empty_round"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="법인사업자"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="사업주 명"
                android:textColor="#000000"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/input01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/pretendard_bold"
                android:hint="사업주 명 입력"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />
            <TextView
                android:id="@+id/registr_num_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="사업자번호"
                android:textColor="#000000"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/input02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/pretendard_bold"
                android:hint="'-'제외 사업자 번호"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxEms="12"
                android:maxLength="12"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="주소입력"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input03"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/pretendard_bold"
                android:hint="우편번호"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:visibility="gone"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <EditText
                    android:id="@+id/input04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/search_btn"
                    android:background="@drawable/default_gray_round"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/pretendard_bold"
                    android:hint="기본주소"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/search_btn"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/grayback_gray_round"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="주소검색"
                    android:textColor="#54585A"
                    android:textSize="16sp" />
            </RelativeLayout>


            <EditText
                android:id="@+id/input05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:enabled="false"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/pretendard_bold"
                android:hint="상세주소"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="사업장 규모"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/size_box01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:background="@drawable/default_select_round">

                    <ImageView
                        android:id="@+id/size_round01"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_full_round_check" />

                    <TextView
                        android:id="@+id/sizetv01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="5인미만"
                        android:textColor="#6395EC"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_box02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:background="@drawable/default_gray_round">

                    <ImageView
                        android:id="@+id/size_round02"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_empty_round" />

                    <TextView
                        android:id="@+id/sizetv02"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="5인이상 29인 미만"
                        android:textColor="#757575"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/size_box03"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:background="@drawable/default_gray_round">

                    <ImageView
                        android:id="@+id/size_round03"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_empty_round" />

                    <TextView
                        android:id="@+id/sizetv03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="30인 이상"
                        android:textColor="#54585A"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="휴대폰 번호"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/pretendard_bold"
                android:hint="-제외 입력"
                android:inputType="phone"
                android:paddingStart="20dp"
                android:maxEms="11"
                android:maxLength="11"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="이메일 주소"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/pretendard_bold"
                android:hint="abcd@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#6395EC"
                android:layout_marginTop="40dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="다음으로 1/6"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
