<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.paymanagement.PaystuballActivity"
    tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck,SpeakableTextPresentCheck,HardcodedText,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/find_right_arrow"
                android:rotation="180" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pretendard_bold"
                android:text="급여명세서"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gangwonedu_bold"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/select_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/gangwonedu_bold"
                android:text="0월"
                android:textColor="@color/new_blue"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/pretendard_bold"
                android:text="근로일수"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="근로시간"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="시급"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/pretendard_regular"
                android:text="9,160원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F5F6F8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gangwonedu_bold"
            android:text="지급액"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="기본급"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata01"
                android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="성과급"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="식대"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="초과근무"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F5F6F8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gangwonedu_bold"
            android:text="공제 내역"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="국민연금"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:fontFamily="@font/pretendard_bold"
            android:text="건강보험"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/paydata07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:fontFamily="@font/pretendard_regular"
            android:text="0원"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="고용보험"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_bold"
                android:text="장기요양보험"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paydata09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F5F6F8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/paydata11"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gangwonedu_bold"
                android:text="급여총액"
                android:gravity="start|center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/paydata12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="end|center"
                android:fontFamily="@font/pretendard_bold"
                android:text="0원"
                android:textColor="@color/new_blue"
                android:textSize="26sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="end"
            android:text="이번 한달도 수고하셨습니다 :)."
            android:textColor="@color/new_blue"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/new_blue"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/resend_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="목록으로"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

