<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/find_right_arrow"
                android:rotation="180"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/invate_code_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_regular"
            android:text="알림"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/all_read_y"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            android:text="모두읽음"
            android:textColor="#8F9191"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </RelativeLayout>

    <TextView
        android:id="@+id/notifi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림을 확인해주세요"
        android:textSize="28sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/gangwonedu_bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workplace_notify_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff" />
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="94dp"
                    android:background="@drawable/no_nofifi_data" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="알림 내역이\n존재하지 않습니다."
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gangwonedu_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="29dp"
                    android:gravity="center"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>