<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.worksite.TaskAddWorkActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/find_right_arrow"
                android:rotation="180" />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/applesdgothicneo"
            android:gravity="center"
            android:text="할일 생성"
            android:textColor="#000"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn_box"
        android:layout_below="@+id/top_bar"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/place_change_area"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_below="@+id/close_btn"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/new_blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/refresh_area"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/store_name"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="start|center"
                            android:text="현재 선택된 매장"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gangwonedu_bold"
                            android:gravity="start|center"
                            android:text="store_name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/refresh_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/refresh_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_refresh_btn_white"
                            android:clickable="false"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/input_worktitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/default_input_round"
                android:hint="할일 제목을 입력해주세요"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="내용"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/input_workcontents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/default_input_round"
                android:gravity="top|start"
                android:hint="내용 입력"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxWidth="5.0dip"
                android:minWidth="10.0dip"
                android:minHeight="271dp"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="100dp"
                android:background="#F5F6F8"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/loopwork_title_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="근무일정"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="입력하지 않을 경우 당일로 처리됩니다."
                    android:textColor="@color/new_blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_repeat_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="#F5F6F8"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/repeat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/task_check_none" />

                <TextView
                    android:id="@+id/repeat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="반복되는 업무입니다."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/work_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="근무날짜"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="입력하지 않을 경우 종일로 처리됩니다."
                    android:textColor="@color/new_blue"
                    android:textSize="12sp" />
            </LinearLayout>


            <!--  (신)근무일정 설정  -->
            <LinearLayout
                android:id="@+id/area09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/select_area01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/inputbox_inside"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/input_date_box01"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/input_date01"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:gravity="center"
                                android:text="0000.00.00"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/input_time_box01"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/input_time01"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:gravity="center"
                                android:text="HHMM"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/inputbox_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/left_arrow_resize"
                        android:gravity="center"
                        android:rotation="180"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/select_area02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/inputbox_inside"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/input_date_box02"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toEndOf="@+id/datebox_inside"
                            android:visibility="gone"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/input_date02"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0000.00.00"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/input_time_box02"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_toEndOf="@+id/timebox_inside"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/input_time02"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="HHMM"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>

                <TimePicker
                    android:id="@+id/time_setpicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numbersBackgroundColor="#ffffff"
                    android:numbersSelectorColor="#6395EC"
                    android:numbersTextColor="@color/black"
                    android:theme="@style/NumberPicker"
                    android:timePickerMode="spinner"
                    android:visibility="gone" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/cv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:mcv_calendarMode="month"
                    app:mcv_selectionColor="#f79256" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="30dp"
                android:background="#F5F6F8"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/member_select_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_member_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="직원 선택"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/select_member_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/select_member_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/empty_select_member"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/blue_200"
                        android:textColor="@color/new_blue"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="start|center"
                        android:paddingStart="15dp"
                        android:text="+ 추가하기"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flag_line"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#F5F6F8"
                    android:orientation="horizontal" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/inter_bold"
                android:text="보고여부"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/need_report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="#F5F6F8"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/report_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/task_check_none" />

                <TextView
                    android:id="@+id/report_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="보고가 필요한 업무입니다."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/select01_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_select_round"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/select01_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/task_check_none"/>

                    <TextView
                        android:id="@+id/select01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="인증사진"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select02_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/default_select_round"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/select02_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/task_check_none"/>

                    <TextView
                        android:id="@+id/select02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="체크"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_btn_box"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="201dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="38dp"
                android:background="@color/new_blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/work_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="할일 작성하기"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

