<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.worksite.PlaceListActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:text="KOGAS"
            android:textColor="#1483FE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/shutdown_app"
            android:layout_centerVertical="true"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/inter_regular"
            android:text="새로고침"
            android:textColor="#1483FE"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/shutdown_app"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/power_icon"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/inter_bold"
            android:text="현장관리"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_regular"
            android:text="정렬순서  "
            android:textColor="#a9a9a9"
            android:visibility="gone"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/resize_downarrow" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_place"/>

        <RelativeLayout
            android:id="@+id/add_place"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#244A9C">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="   현장추가"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/resize_plus" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_alert_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000"
            android:visibility="gone"
            android:clickable="false">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="120dp"
                app:cardBackgroundColor="#ffffff">
                <ImageView
                    android:id="@+id/loading_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>