<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--@+id/top_bar-->
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/find_right_arrow"
                    android:rotation="180" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pretendard_bold"
                android:text="직원관리"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/noti_area"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/noti_red"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignTop="@+id/notice"
                    android:layout_alignEnd="@+id/notice"
                    app:cardBackgroundColor="#DD6540"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp" />

                <ImageView
                    android:id="@+id/notice"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bell" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_area"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/top_bar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/change_place"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="start|center"
                    android:text="관리중인 직원"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/member_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="start|center"
                    android:text="0명"
                    android:textColor="@color/new_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/change_place"
                android:layout_width="121dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/blue_200"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/select_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="start|center"
                        android:text="매장선택"
                        android:textColor="@color/new_blue" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_page_move_arrow"
                        android:rotation="90" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contents_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_area">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/mem_menu01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="전체"
                        android:textColor="@color/new_blue" />

                    <TextView
                        android:id="@+id/mem_menu02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="등록"
                        android:textColor="#949494" />

                    <TextView
                        android:id="@+id/mem_menu03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="대기"
                        android:textColor="#949494" />

                    <TextView
                        android:id="@+id/mem_menu04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="휴직"
                        android:textColor="#949494" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/mem_line01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/new_blue" />

                    <LinearLayout
                        android:id="@+id/mem_line02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#DBDBDB" />

                    <LinearLayout
                        android:id="@+id/mem_line03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#DBDBDB" />

                    <LinearLayout
                        android:id="@+id/mem_line04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#DBDBDB" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_memberlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nodata_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="212dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/ic_first_mem_btn" />
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/add_btn"
            layout="@layout/addbtn" />
    </RelativeLayout>
</LinearLayout>
