<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".ui.main.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--@+id/top_bar-->
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/menu"
                android:onClick="btnOnclick"
                tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직원관리"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:onClick="btnOnclick"
                android:padding="5dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                <ImageView
                    android:id="@+id/bell_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bell" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- TabLayou 을 배치한다. -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabTextColor="#696969"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- ViewPager2: 이 위치에 Fragment들이 노출된다. -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-1dp">


        </androidx.viewpager2.widget.ViewPager2>

        <ImageView
            android:id="@+id/add_member_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/viewPager"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/addmemberbtn" />
    </RelativeLayout>
</LinearLayout>
