<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.user.SearchAccountActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="이메일 찾기"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/find_right_arrow"
                android:padding="20dp"
                android:rotation="180" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="본인확인을 위해\n인증을 진행해 주세요."
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/input01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />


    <LinearLayout
        android:id="@+id/input01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv02"
        app:layout_constraintTop_toBottomOf="@+id/tv01">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="성명"
            android:textColor="#949494"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />


        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/default_input_round"
            android:fontFamily="@font/applesdgothicneo"
            android:hint="성명입력"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#949494"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear02"
        app:layout_constraintTop_toBottomOf="@+id/input01">

        <TextView
            android:id="@+id/tv02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="휴대폰번호 입력"
            android:textColor="#949494"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linear01"
            app:layout_constraintTop_toBottomOf="@+id/input01"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:id="@+id/linear01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/linear02"
            app:layout_constraintTop_toBottomOf="@+id/tv02">

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/default_input_round"
                android:fontFamily="@font/applesdgothicneo"
                android:hint="'-'제외 휴대폰 번호"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#949494"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/get_auth_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#6395EC"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="인증번호 전송"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/input04">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_confirm_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/default_input_round"
                android:fontFamily="@font/applesdgothicneo"
                android:hint="인증번호 입력"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="#949494"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/confirm_num_counting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneo"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="00:00"
                android:textColor="#d9d9d9"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/linear03"
                app:layout_constraintTop_toBottomOf="@+id/linear02"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            app:cardBackgroundColor="#f2f2f2"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/confirm_phone_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="인증번호 확인"
                android:textColor="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/linear03"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#F5F6F8"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/select_area01"
        app:layout_constraintTop_toBottomOf="@+id/linear02">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear04"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/select_empty_round"
                android:elevation="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/linear04"
                android:fontFamily="@font/inter_bold"
                android:gravity="center|start"
                android:text="본인 인증 서비스 약관 전체동의"
                android:textColor="#000000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/select_area01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/joinconfirm"
        app:layout_constraintTop_toBottomOf="@+id/linear03">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            tools:ignore="InefficientWeight,NestedWeights">

            <RelativeLayout
                android:id="@+id/service_tv01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/view_tv01"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/service_radio01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_empty_round"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/service_01_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/service_radio01"
                    android:text="휴대폰 본인 인출 서비스 이용약관동의(필수)"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/view_tv01"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/view_tv"
                android:textColor="#696969"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            tools:ignore="InefficientWeight,NestedWeights">

            <RelativeLayout
                android:id="@+id/service_tv02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/view_tv02"
                android:background="#fff"
                android:padding="10dp"
                tools:ignore="InefficientWeight,NestedWeights">

                <LinearLayout
                    android:id="@+id/service_radio02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_empty_round"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/service_radio02"
                    android:text="휴대폰 통신사 이용약관 동의(필수)"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>


            <TextView
                android:id="@+id/view_tv02"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/view_tv"
                android:textColor="#696969"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            tools:ignore="InefficientWeight,NestedWeights">

            <RelativeLayout
                android:id="@+id/service_tv03"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toStartOf="@+id/view_tv03"
                android:background="#fff"
                android:padding="10dp"
                tools:ignore="InefficientWeight,NestedWeights">

                <LinearLayout
                    android:id="@+id/service_radio03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_empty_round"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/service_radio03"
                    android:text="개인정보 제공 및 이용동의(필수)"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <TextView
                android:id="@+id/view_tv03"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/view_tv"
                android:textColor="#696969"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            tools:ignore="InefficientWeight,NestedWeights">

            <RelativeLayout
                android:id="@+id/service_tv04"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toStartOf="@+id/view_tv04"
                android:background="#fff"
                android:padding="10dp"
                tools:ignore="InefficientWeight,NestedWeights">

                <LinearLayout
                    android:id="@+id/service_radio04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_empty_round"
                    android:button="@null"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/service_radio04"
                    android:text="고유식별정보 처리(필수)"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/view_tv04"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/view_tv"
                android:textColor="#696969"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/joinconfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:layout_weight="2"
        app:cardBackgroundColor="#6395EC"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="이메일 찾기"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


