<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbox_round"
    android:orientation="vertical"
    tools:context=".pop.WorkTimePicker">
    <TimePicker
        android:id="@+id/time_setpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:numbersTextColor="@color/black"
        android:numbersBackgroundColor="#ffffff"
        android:numbersSelectorColor="#6395EC"
        android:theme="@style/NumberPicker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="닫기"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#696969"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#696969"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>