<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".pop.RepeatSetPop"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/find_right_arrow"
                android:rotation="180"
                tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_bold"
                android:text="반복 설정"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업무 반복 설정"
            android:textSize="26sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복여부"
            android:textSize="14sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="#949494"
            android:layout_marginStart="20dp"
            android:layout_marginTop="33dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/select01_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/default_select_round">

                <ImageView
                    android:id="@+id/select01_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_full_round"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/select01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_gravity="center"
                    android:text="반복함"
                    android:textColor="#54585A"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select02_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/default_gray_round">

                <ImageView
                    android:id="@+id/select02_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_empty_round"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/select02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_gravity="center"
                    android:text="반복안함"
                    android:textColor="#54585A"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반복선택"
            android:textSize="14sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="#949494"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"/>
        <LinearLayout
            android:id="@+id/select03_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:background="@drawable/default_select_round">
            <ImageView
                android:id="@+id/select03_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_full_round"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/select03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center"
                android:text="매일"
                android:textColor="#54585A"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select04_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:background="@drawable/default_gray_round">
            <ImageView
                android:id="@+id/select04_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_empty_round"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/select04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center"
                android:text="주중 매일 (월요일~금요일)"
                android:textColor="#54585A"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select05_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:background="@drawable/default_gray_round">
            <ImageView
                android:id="@+id/select05_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_empty_round"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/select05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center"
                android:text="맞춤설정"
                android:textColor="#54585A"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yoil_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="7"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="월"
                android:fontFamily="@font/inter_bold"
                android:textColor="#54585A"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
            <TextView
                android:id="@+id/tue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="화"
                android:fontFamily="@font/inter_bold"
                android:textColor="#54585A"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
            <TextView
                android:id="@+id/wed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="수"
                android:fontFamily="@font/inter_bold"
                android:textColor="#54585A"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
            <TextView
                android:id="@+id/thu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="목"
                android:fontFamily="@font/inter_bold"
                android:textColor="#54585A"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
            <TextView
                android:id="@+id/fri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="금"
                android:fontFamily="@font/inter_bold"
                android:textColor="#54585A"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
            <TextView
                android:id="@+id/sat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="토"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/blue"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
            <TextView
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="일"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/red"
                android:gravity="center"
                android:background="@drawable/grayback_gray_round"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F6F8"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="33dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="종료"
                android:textSize="26sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="해당 날자에 자동 업무 추가가 종료됩니다."
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:gravity="end"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/event_starttv"
                app:cardBackgroundColor="#F5F6F8"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/autoadd_overdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="start|center"
                        android:hint="날짜를 선택해주세요"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#a9a9a9"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/start_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/calendar_resize" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/work_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:background="@color/blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="할일 작성하기"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>