<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.contract.AddContractPage06"
    tools:ignore="HardcodedText,ImageContrastCheck,TextContrastCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contract_image_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="25dp">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:text="근 로 계 약 서"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sub_title"
            tools:text="주식회사크래프트(이하 사업주 라 함)과(와) 근로자(이하 근로자 라함) 은 다음과 같이 근로계약을 체결한다."
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract1"
            tools:text="1.근로계약기간: 2023년 02월 01부터 2023년 04월 01까지"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract1_1"
            android:text="※ 근로계약기간을 정하지 않는 경우에는 근로개시일만 기재"
            app:layout_constraintTop_toBottomOf="@id/contract1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract2"
            tools:text="2.근무장소: 대궁ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
            app:layout_constraintTop_toBottomOf="@id/contract1_1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contract3"
            tools:text="3.업무의 내용: ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
            app:layout_constraintTop_toBottomOf="@id/contract2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract4"
            tools:text="=4.소정근로기간: ~~~~~~~~~~~"
            app:layout_constraintTop_toBottomOf="@id/contract3"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract5"
            tools:text="=5.근무일/휴일: ~~~~~~~~~~~"
            app:layout_constraintTop_toBottomOf="@id/contract4"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6"
            android:text="6.임금"
            app:layout_constraintTop_toBottomOf="@id/contract5"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_1"
            tools:text="- 월(일, 시간)급: 2,100,000원"
            app:layout_constraintTop_toBottomOf="@id/contract6"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_2"
            android:text="- 상여금: 있음(  ), 없음 (○)"
            app:layout_constraintTop_toBottomOf="@id/contract6_1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_3"
            android:text="- 기타수당(재 수당 등): 있음(  )                     원, 없음(○)"
            app:layout_constraintTop_toBottomOf="@id/contract6_2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_4"
            android:text="-                           원                            원"
            app:layout_constraintTop_toBottomOf="@id/contract6_3"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_5"
            android:text="-                           원                            원"
            app:layout_constraintTop_toBottomOf="@id/contract6_4"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_6"
            tools:text="- 임금지급일: ~~~~~~~~~~~~~~~~~~~"
            app:layout_constraintTop_toBottomOf="@id/contract6_5"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract6_7"
            tools:text="- 지급방법: ~~~~~~~~~~~~~~~~~~~"
            app:layout_constraintTop_toBottomOf="@id/contract6_6"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract7"
            android:text="7.연차유급휴가"
            app:layout_constraintTop_toBottomOf="@id/contract6_7"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract7_1"
            android:text="- 연차유급휴가는 근로기준법에서 정하는 바에 따라 부여함"
            app:layout_constraintTop_toBottomOf="@id/contract7"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract8"
            android:text="8.사회보험 적용여부"
            app:layout_constraintTop_toBottomOf="@id/contract7_1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract8_1"
            tools:text="■ 고용보험 ■ 산재보험 ■ 국민연금 ■ 건강보험"
            app:layout_constraintTop_toBottomOf="@id/contract8"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract9"
            android:text="9.근로계약서 교부"
            app:layout_constraintTop_toBottomOf="@id/contract8_1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract9_1"
            android:text="- 사업주는 근로계약을 채결함과 동시에 본 계약서를 사본하여 근로자의 교부요구와 관계없이 근로자에게 교부함 (근로기준법 제17조) 이행"
            app:layout_constraintTop_toBottomOf="@id/contract9"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract10"
            android:text="10. 기타"
            app:layout_constraintTop_toBottomOf="@id/contract9_1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract10_1"
            android:text="- 이 계약에 정함이 없는 사항은 근로기준법령에 의함"
            app:layout_constraintTop_toBottomOf="@id/contract10"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_date"
            android:text="2023년 3월 20일"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/contract10_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/contract_owner1"
            android:text="(사업주) 사업체 명: ~~~~~~ (전화:01000000000)"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/contract_date"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_owner2"
            android:text="주소: ~~~~~~~~~~~~~ "
            app:layout_constraintTop_toBottomOf="@id/contract_owner1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_owner3"
            android:text="대표자: ~~~~~"
            app:layout_constraintTop_toBottomOf="@id/contract_owner2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_owner_sign"
            android:text="(서명)"
            android:layout_marginStart="100dp"
            app:layout_constraintTop_toTopOf="@id/contract_owner3"
            app:layout_constraintBottom_toBottomOf="@id/contract_owner3"
            app:layout_constraintStart_toEndOf="@id/contract_owner3"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/contract_owner_sign_img"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/contract_owner1"
            app:layout_constraintTop_toTopOf="@id/contract_owner1"/>

        <TextView
            android:id="@+id/contract_worker1"
            android:text="(사업주) 사업체 명: ~~~~~~ (전화:01000000000)"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/contract_owner_sign"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_worker2"
            android:text="주소: ~~~~~~~~~~~~~ "
            app:layout_constraintTop_toBottomOf="@id/contract_worker1"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_worker3"
            android:text="성명: ~~~~~"
            app:layout_constraintTop_toBottomOf="@id/contract_worker2"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contract_worker_sign"
            android:text="(서명)"
            android:layout_marginStart="100dp"
            app:layout_constraintTop_toTopOf="@id/contract_worker3"
            app:layout_constraintBottom_toBottomOf="@id/contract_worker3"
            app:layout_constraintStart_toEndOf="@id/contract_worker3"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/contract_worker_sign_img"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/contract_worker1"
            app:layout_constraintTop_toTopOf="@id/contract_worker1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/find_right_arrow"
                    android:padding="20dp"
                    android:rotation="180"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:background="@drawable/ic_contact_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gangwonedu_bold"
                android:gravity="center"
                android:text="근로계약 작성 완료"
                android:textColor="#000000"
                android:textSize="28sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="근로계약 작성이 완료되었습니다.\n 하단의 다운로드 버튼으로 근로계약서를\n엑셀로 받아보실수 있습니다"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pdf_download"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/new_blue"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="center"
                    android:text="PDF 다운로드"
                    android:layout_margin="1dp"
                    android:background="@drawable/default_select_on_round_white"
                    android:textColor="@color/new_blue"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/input01"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="카카오톡 전송"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_above="@+id/input02title"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/inter_regular"
                android:hint="제목을 작성해주세요."
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/input02title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="이메일 전송"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_above="@+id/input02"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/next"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/default_gray_round"
                android:fontFamily="@font/inter_regular"
                android:hint="제목을 작성해주세요."
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/new_blue"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="사인완료 알림"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/login_alert_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:clickable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>

