<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/search_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/select03"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/calendar_resize" />

                    <TextView
                        android:id="@+id/selectdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:background="#ffffff"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end|center"
                        android:text="0000.00.00"
                        android:textColor="#696969"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cnt_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_date"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/check_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="start|center"
            android:singleLine="true"
            android:text=" 0건"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <LinearLayout
            android:id="@+id/all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:singleLine="true"
                android:text=" 전체 선택"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="#696969"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/all_checkbox"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:background="@drawable/checkbox_off" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_area"
        android:layout_below="@+id/cnt_area"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/total_applove_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_area"
            android:layout_below="@+id/cnt_area"
            android:layout_marginBottom="20dp"
            android:background="@drawable/loginbox_round"
            android:padding="10dp" />

        <TextView
            android:id="@+id/no_data_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/total_applove_list1"
            android:layout_alignTop="@+id/total_applove_list1"
            android:layout_alignEnd="@+id/total_applove_list1"
            android:layout_alignBottom="@+id/total_applove_list1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-1dp"
            android:gravity="center"
            android:text="결재요청 데이터가\n없습니다."
            android:textColor="#a9a9a9"
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#E9E9E9"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/reject_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="반려"
                android:textColor="#696969"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFCD4A"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/accept_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="승인"
                android:textColor="#696969"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>