<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/work_state_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#ffffff">

        <!-- 프로필 완성도 영역 -->

        <RelativeLayout
            android:id="@+id/area_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/grayback_gray_round">
            <ImageView
                android:id="@+id/img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_below="@+id/img01"
                android:text="제안을 받기 위한 프로필을 작성해보세요"
                android:textColor="#696969"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/tv01"
                android:layout_marginBottom="34dp"
                android:layout_alignStart="@+id/tv01"
                android:layout_alignEnd="@+id/tv01"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scard01"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardBackgroundColor="@color/new_blue"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="70dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scard02"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardBackgroundColor="#696969"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="70dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scard03"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardBackgroundColor="#696969"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="70dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="3"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/scard04"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cardBackgroundColor="#696969"
                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="70dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        <!-- 경력 영역 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/career_txt01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="경력"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/career_txt02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/career_txt01"
                    android:layout_toEndOf="@+id/career_txt01"
                    android:fontFamily="@font/inter_regular"
                    android:text="n년"
                    android:textColor="#a9a9a9"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/career_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


        <!-- 학력 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/education_txt01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="학력"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/education_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


        <!-- 직무 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_txt01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="주요 직무"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <!-- 자기소개 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/introduce_txt01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="자기소개"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/introduce_text04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:maxLines="4"
                android:text="자기소개를 입력해주세요"
                android:textColor="#696969"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>