<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/feed_category_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   item"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:textSize="18sp"
        android:gravity="center|start"
        android:fontFamily="@font/applesdgothicneo"
        tools:ignore="HardcodedText"
        app:drawableStartCompat="@drawable/resize_service_off" />
</RelativeLayout>