<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,TouchTargetSizeCheck"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fontFamily="@font/pretendard_bold"
    android:gravity="start|center"
    android:paddingStart="18dp"
    android:paddingEnd="1dp"
    android:text="고용보험"
    android:textColor="@color/new_blue"
    android:textSize="16sp" />
