<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:id="@+id/search_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/title"
                android:layout_margin="20dp"
                android:background="@drawable/default_input_round"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/store_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/search_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/search_btn"
                        android:background="@null"
                        android:hint="검색하기"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="false"
                        android:textColor="#000000"
                        android:textColorHint="#696969"
                        tools:ignore="HardcodedText,RtlSymmetry,TouchTargetSizeCheck" />

                    <LinearLayout
                        android:id="@+id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_search"
                            android:fontFamily="@font/applesdgothicneo"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ad_area"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ad_img01"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/best_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="인기게시글"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/more01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:padding="5dp"
                    android:text="더보기 >"
                    android:textColor="#949494"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="30dp"
                android:background="#F5F6F8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="전체게시글"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/more02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:padding="5dp"
                    android:text="더보기 >"
                    android:textColor="#949494"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/no_data_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/all_list"
                    android:layout_alignBottom="@+id/all_list"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="게시글이 없습니다."
                    android:textColor="#dcdcdc"
                    android:textSize="22sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>