<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:ignore="UsingOnClickInXml,ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,UsingOnClickInXml">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TabLayou 을 배치한다. -->
            <LinearLayout
                android:id="@+id/select_select_area"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@+id/place_select2"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/select_fragmentbtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_fragmenttv1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="자유게시판"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <LinearLayout
                        android:id="@+id/select_fragmentline1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#8EB3FC"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_fragmentbtn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_fragmenttv2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="사장님페이지"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <LinearLayout
                        android:id="@+id/select_fragmentline2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_fragmentbtn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_fragmenttv3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="세금/노무"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <LinearLayout
                        android:id="@+id/select_fragmentline3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/status_child_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/status_select_area" />

        </LinearLayout>
        <include
            android:id="@+id/add_btn"
            layout="@layout/addbtn"/>
    </RelativeLayout>
</RelativeLayout>

