<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/today_area"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="0월 0일"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="0시간 0분"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/in_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="0:00"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/out_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="0:00"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/list_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignTop="@+id/name"
                android:visibility="invisible"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/list_setting" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb"/>
</LinearLayout>