<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbox_round"
    android:orientation="vertical"
    tools:context=".pop.DatePickerActivity">

    <DatePicker
        android:id="@+id/vDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:datePickerMode="calendar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/vDatePicker"
        android:layout_alignStart="@+id/vDatePicker"
        android:layout_alignEnd="@+id/vDatePicker">

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/inter_regular"
            android:padding="10dp"
            android:text="확인"
            android:textColor="#696969"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/confirm_btn"
            android:fontFamily="@font/inter_regular"
            android:padding="10dp"
            android:text="취소"
            android:textColor="#696969"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>