<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UsingOnClickInXml">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <!--place_info-->
            <androidx.cardview.widget.CardView
                android:id="@+id/place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/new_blue"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/item_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/i_o_btn"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="15dp"
                            android:elevation="10dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="60dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/store_thumnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#dcdcdc"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/place_info_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/i_o_btn"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/state"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/place_state"
                                android:fontFamily="@font/pretendard_bold"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="3dp"
                                android:gravity="start|center"
                                android:maxLines="2"
                                android:text="현재 퇴근"
                                android:textColor="@color/new_blue"
                                android:textSize="15sp"
                                android:background="@color/white"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/state"
                                android:layout_toEndOf="@+id/i_o_btn"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="start|center"
                                android:maxLines="1"
                                android:text="나의 매장"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/join_place_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/state"
                                android:layout_toEndOf="@+id/i_o_btn"
                                android:fontFamily="@font/pretendard_regular"
                                android:gravity="start|center"
                                android:maxLines="1"
                                android:text="2022년 12월 10일 입사"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/place_state"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/switching_store" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#ffffff" />-->

                    <LinearLayout
                        android:id="@+id/payline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="start|center"
                            android:text="계약급여"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/paynum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:gravity="start|center"
                            android:text="0원"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/realPayline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="start|center"
                            android:text="실제 예상급여"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/realPaynum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:gravity="start|center"
                            android:text="0원"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/no_member_line"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="#F5F6F8"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/contract_print"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawableStart="@drawable/ic_printed"
                            android:gravity="center"
                            android:text="근로계약서 출력"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="#F5F6F8"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/inout_print"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:drawableStart="@drawable/ic_printed"
                            android:gravity="center"
                            android:text="월 출결표 출력"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/member_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/accept_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/invite_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/state"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="start|center"
                                android:text="매장 초대를 수락하시겠습니까?"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/accept_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="start|center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="초대 수락"
                                android:textColor="@color/blue"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--io_state-->
                <LinearLayout
                    android:id="@+id/io_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/io_area">

                    <TextView
                        android:id="@+id/io_mytime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="2023년 01월 01일"
                        android:textColor="@color/gray_400"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/io_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gangwonedu_bold"
                        android:gravity="center"
                        android:text="김이름님 오늘도 화이팅하세요!"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </LinearLayout>
                <!--io_area-->
                <LinearLayout
                    android:id="@+id/io_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="21dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@+id/location_state">
                    <!--i_area-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/io_img"
                            android:layout_width="188dp"
                            android:layout_height="188dp"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/workinout01"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/in_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="center"
                            android:text="출근시간"
                            android:visibility="gone"
                            android:layout_marginEnd="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="70dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/in_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:text="00:00"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="70dp"
                            android:paddingStart="40dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--o_area-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/o_area"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="29dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:visibility="gone"-->
<!--                    app:cardBackgroundColor="#ffffff"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:contentPadding="20dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/today_workdate"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/pretendard_bold"-->
<!--                            android:text="0000.00.00"-->
<!--                            android:textColor="#949494"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/pretendard_bold"-->
<!--                            android:text="현재 근무중입니다."-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="22sp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="37dp"-->
<!--                            android:layout_marginTop="12dp"-->
<!--                            android:background="#EFF4FD"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="15dp"-->
<!--                                android:fontFamily="@font/pretendard_bold"-->
<!--                                android:gravity="center"-->
<!--                                android:text="출근시간"-->
<!--                                android:textColor="#6395EC"-->
<!--                                android:textSize="15sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/in_time"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="15dp"-->
<!--                                android:fontFamily="@font/inter_regular"-->
<!--                                android:gravity="center"-->
<!--                                android:text="00:00"-->
<!--                                android:textColor="#6395EC"-->
<!--                                android:textSize="15sp" />-->
<!--                        </LinearLayout>-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/o_btn"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_marginTop="11dp"-->
<!--                            app:cardBackgroundColor="#6395EC"-->
<!--                            app:cardCornerRadius="5dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:fontFamily="@font/pretendard_bold"-->
<!--                                android:gravity="center"-->
<!--                                android:text="퇴근하기"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="15sp" />-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/add_paystubarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_info"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#EFF4FD"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardview00"
                    app:layout_constraintTop_toBottomOf="@+id/place_info"
                    tools:layout_editor_absoluteX="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/gangwonedu_bold"
                            android:gravity="center"
                            android:text="이번달 급여"
                            android:textColor="@color/new_blue"
                            android:textSize="20sp" />

                        <RelativeLayout
                            android:id="@+id/empty_payarea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center"
                                    android:text="첫 급여 데이터가 없습니다."
                                    android:textColor="#696969" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="198dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="19dp"
                                    app:cardBackgroundColor="#C3C3C3"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/pretendard_bold"
                                        android:gravity="center"
                                        android:text="+ 직접 추가하기"
                                        android:textColor="#ffffff" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/important_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#EFF4FD"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp">

                            <TextView
                                android:id="@+id/todo_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center"
                                android:text="할일"
                                android:textColor="@color/new_blue"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/todo_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더보기 >"
                                android:fontFamily="@font/pretendard_bold"
                                android:textColor="#696969"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/limit_tasktv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="start|center"
                            android:text="별도의 공지사항이 없습니다."
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#EFF4FD"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardview02">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center"
                                android:text="공지"
                                android:textColor="@color/new_blue"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/limit_notitv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:gravity="start|center"
                            android:text="별도의 공지사항이 없습니다."
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_noti_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#EFF4FD"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="@+id/bottom_menu"
                    app:layout_constraintStart_toStartOf="@+id/bottom_menu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center"
                                android:text="출퇴근 현황"
                                android:textColor="@color/new_blue"
                                android:textSize="18sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/all_member_go"
                                android:layout_width="69dp"
                                android:layout_height="26dp"
                                android:layout_gravity="end"
                                android:layout_alignParentEnd="true"
                                app:cardBackgroundColor="#97AEEB"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/inter_bold"
                                    android:gravity="center"
                                    android:text="전체 보기"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center"
                                    android:text="출근"
                                    android:textColor="@color/new_blue"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center"
                                    android:text="결근"
                                    android:textSize="20sp"
                                    android:textColor="@color/new_blue" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#dbdbdb" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center"
                                    android:text="퇴근"
                                    android:textColor="@color/new_blue"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center"
                                    android:text="휴무"
                                    android:textColor="@color/new_blue"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:id="@+id/in_cnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center|bottom"
                                    android:text="0"
                                    android:textColor="@color/new_blue"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:id="@+id/notin_cnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center|bottom"
                                    android:text="0"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#dbdbdb" />

                                <TextView
                                    android:id="@+id/out_cnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center|bottom"
                                    android:text="0"
                                    android:textColor="@color/new_blue"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:id="@+id/rest_cnt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/pretendard_bold"
                                    android:gravity="center|bottom"
                                    android:text="9"
                                    android:textSize="20sp"
                                    android:textColor="@color/new_blue" />
                            </LinearLayout>
                        </LinearLayout>

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/all_member_go"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:visibility="gone"-->
<!--                            app:cardBackgroundColor="#f2f2f2"-->
<!--                            app:cardCornerRadius="8dp"-->
<!--                            app:cardElevation="0dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:fontFamily="@font/pretendard_bold"-->
<!--                                android:gravity="center"-->
<!--                                android:text="전체 목록"-->
<!--                                android:textColor="@color/black" />-->
<!--                        </androidx.cardview.widget.CardView>-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/gangwonedu_bold"
                    android:gravity="center|bottom"
                    android:textSize="18sp"
                    android:text="간편메뉴"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/member_management01"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/icon01"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_member_manage_icon" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon01"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="center"
                                android:text="직원 관리"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/approval_go"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/icon02"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_icon_report" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon02"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="center"
                                android:text="출결목록"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_menu03"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/icon03"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_pay_btn_icon" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon03"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="center"
                                android:text="급여 관리"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_menu04"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/icon04"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="15dp"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_contact_icon" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon04"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/pretendard_bold"
                                android:gravity="center"
                                android:text="근로 계약"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/navbar" />
</androidx.drawerlayout.widget.DrawerLayout>