<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="UsingOnClickInXml">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/place_info"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_top_area" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_info"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/item_area"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/i_o_btn"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:elevation="10dp"
                                app:cardBackgroundColor="@color/blue"
                                app:cardCornerRadius="60dp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/store_thumnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#dcdcdc"
                                    android:scaleType="fitXY" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@+id/i_o_btn"
                                android:layout_alignBottom="@+id/i_o_btn"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/place_state"
                                android:layout_toEndOf="@+id/i_o_btn"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="start|center"
                                android:maxLines="2"
                                android:text="STORE NAME"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/place_state"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/switching_store2" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/member_count_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:text="직원수"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/member_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="0명"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/start_datetx"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center|start"
                                android:text="예상급여"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/paynum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/start_datetx"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center|start"
                                android:maxLines="1"
                                android:text="0원"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/goto_place"
                        android:layout_width="95dp"
                        android:layout_height="39dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/addMemberBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/move_arrow"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="+직원추가"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText,RtlSymmetry" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place_info"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardview00"
                    app:layout_constraintTop_toBottomOf="@+id/place_info"
                    tools:layout_editor_absoluteX="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                android:id="@+id/important_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/exclamation"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/important_icon"
                                android:layout_alignBottom="@+id/important_icon"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="-24dp"
                                android:layout_toEndOf="@+id/important_icon"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center"
                                android:text="중요"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/important_icon"
                                android:layout_alignBottom="@+id/important_icon"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center"
                                android:text="더보기 >"
                                android:textColor="#696969"
                                android:visibility="invisible" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/pay_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/pay_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="급여 이체 0원"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/pay_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/inter_regular"
                                android:layout_below="@+id/pay_text"
                                android:gravity="center"
                                android:text="0000.00.00"
                                android:textColor="#696969"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/add_member_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gangwonedu_bold"
                                    android:gravity="start"
                                    android:text="첫 직원을 추가해보세요!"
                                    android:textSize="20sp"
                                    android:textColor="@color/black" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="198dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="10dp"
                                    app:cardBackgroundColor="@color/black"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/inter_bold"
                                        android:gravity="center"
                                        android:text="3분 안에 직원 추가하기"
                                        android:textSize="12sp"
                                        android:textColor="#ffffff" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="84dp"
                                android:src="@drawable/add_member_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--                        <androidx.recyclerview.widget.RecyclerView-->
                        <!--                            android:id="@+id/important_list"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginStart="10dp"-->
                        <!--                            android:layout_marginEnd="10dp"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:visibility="gone" />-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="#EFF4FD"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardview02">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/signs_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/signs" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gangwonedu_bold"
                            android:gravity="center"
                            android:text="공지"
                            android:textColor="@color/new_blue"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center"
                                android:text="전체 보기"
                                android:textColor="@color/new_blue"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/limit_notitv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="start|center"
                        android:text="별도의 공지사항이 없습니다."
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_noti_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#EFF4FD"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/bottom_menu"
                app:layout_constraintStart_toStartOf="@+id/bottom_menu">

                <LinearLayout
                    android:id="@+id/commute_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gangwonedu_bold"
                            android:text="출퇴근 현황"
                            android:textColor="@color/new_blue"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/all_member_go"
                            android:layout_width="69dp"
                            android:layout_height="26dp"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            app:cardBackgroundColor="#97AEEB"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="전체 보기"
                                android:textSize="12sp"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_marginBottom="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="출근"
                                android:textSize="20sp"
                                android:textColor="@color/new_blue" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="결근"
                                android:textSize="20sp"
                                android:textColor="@color/new_blue" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/new_blue" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="퇴근"
                                android:textSize="20sp"
                                android:textColor="@color/new_blue" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="휴무"
                                android:textSize="20sp"
                                android:textColor="@color/new_blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/in_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center|bottom"
                                android:text="0"
                                android:textColor="@color/new_blue" />

                            <TextView
                                android:id="@+id/notin_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center|bottom"
                                android:text="0"
                                android:textColor="@color/red" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/new_blue" />

                            <TextView
                                android:id="@+id/out_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center|bottom"
                                android:text="0"
                                android:textColor="@color/new_blue" />

                            <TextView
                                android:id="@+id/rest_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:fontFamily="@font/gangwonedu_bold"
                                android:gravity="center|bottom"
                                android:text="0"
                                android:textColor="@color/new_blue" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/gangwonedu_bold"
                android:text="간편메뉴"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
                app:layout_constraintStart_toStartOf="@+id/bottom_menu" />

            <LinearLayout
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_menu01"
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_above="@+id/tv01"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#F5F6F8"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="60dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_member_manage_icon"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="직원 관리"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_menu02"
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_above="@+id/tv02"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#F5F6F8"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="60dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_icon_report"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="결재 현황"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_menu03"
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_above="@+id/tv03"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#F5F6F8"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="60dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_pay_btn_icon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="급여 관리"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_menu04"
                    android:layout_width="74dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_above="@+id/tv04"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#F5F6F8"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="60dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_contact_icon"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="근로 계약"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

