<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/item_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/member_imgurl"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="#dcdcdc"
            app:cardElevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="60dp">
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/certi01"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/member_imgurl"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:fontFamily="@font/gangwonedu_bold" />
            <TextView
                android:id="@+id/jikgup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="직급  jikgup"
                android:textSize="15sp"
                android:gravity="center|start"
                android:textColor="#54585A"
                android:fontFamily="@font/pretendard_bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/confirm_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="0000.00.00 확인"
            android:textSize="15sp"
            android:gravity="center|end"
            android:layout_toEndOf="@+id/user_info"
            android:textColor="#a9a9a9"
            android:layout_toStartOf="@+id/select_member_area"
            android:fontFamily="@font/inter_regular" />
        <RelativeLayout
            android:id="@+id/select_member_area"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/select_member_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/task_member_check_none" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
</LinearLayout>
