<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/default_gray_round">

    <RelativeLayout
        android:id="@+id/area01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/work_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="start|top"
            android:singleLine="true"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <LinearLayout
            android:id="@+id/work_date_info"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/work_title"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/work_kind"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="소요시간"
                android:textColor="#696969"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/diff_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="0시간"
                android:textColor="#949494"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_kind_area"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/work_date_info"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="보고"
                android:textColor="#696969"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/task_kind_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="인증사진"
                android:textColor="#949494"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/list_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/name"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/list_setting" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addtask_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/task_kind_area"
            android:background="#EFF4FD">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="할일에 추가하기"
                android:textColor="#6395EC"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

