<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/item_total"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/kind_color"
        android:layout_width="3dp"
        android:layout_height="25dp"
        app:cardBackgroundColor="#000000"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ddd"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="start|center"
        android:textColor="#696969"
        tools:ignore="HardcodedText" />
</LinearLayout>