<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlSymmetry">

    <!-- 원댓일 경우-->
    <LinearLayout
        android:id="@+id/origianl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_box"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/certi01" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/origianl_comment01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/comment_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="작성자이름"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/Writer_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/comment_user_id"
                        android:background="@drawable/default_gray_round"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="작성자"
                        android:textColor="#696969"
                        android:textSize="11sp"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/comment_user_write_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_toStartOf="@+id/edit_bottom"
                        android:layout_toEndOf="@+id/Writer_box"
                        android:alpha="0.3"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end|center"
                        android:paddingEnd="10dp"
                        android:text="작성시간"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/edit_bottom"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        android:scaleType="fitCenter">

                        <androidx.cardview.widget.CardView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:alpha="0.6"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="60dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:alpha="0.6"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="60dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:alpha="0.6"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="60dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/delete_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:background="@drawable/delete_comment" />

            <TextView
                android:id="@+id/comment_user_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/delete_comment"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="댓글"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/edit_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/comment_user_contents"
                android:layout_alignBottom="@+id/comment_user_contents"
                android:layout_toEndOf="@+id/comment_user_contents"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="(수정됨)"
                android:textColor="#dedede"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


    </LinearLayout>

    <!-- 대댓일 경우-->
<!--    <LinearLayout-->
<!--        android:id="@+id/reply_comment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ffffff"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        tools:ignore="RtlSymmetry">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/reply_arrow"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:background="@drawable/reply" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/reply_profile_box"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardCornerRadius="40dp"-->
<!--                app:cardElevation="5dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/reply_profile_img"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/certi01" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/reply_comment01"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/reply_comment_user_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:gravity="center"-->
<!--                        android:text="사용자 id"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        tools:ignore="HardcodedText" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/reply_Writer_box"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:background="@drawable/default_gray_round"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_toEndOf="@+id/reply_comment_user_id"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        android:text="작성자"-->
<!--                        android:textColor="#696969"-->
<!--                        android:textSize="11sp"-->
<!--                        android:visibility="invisible"-->
<!--                        tools:ignore="HardcodedText,SmallSp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/reply_comment_user_write_date"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_toStartOf="@+id/reply_edit_bottom"-->
<!--                        android:layout_toEndOf="@+id/reply_Writer_box"-->
<!--                        android:alpha="0.3"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:gravity="end|center"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        android:text="작성시간"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/reply_edit_bottom"-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:scaleType="fitCenter">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="4dp"-->
<!--                            android:layout_height="4dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:alpha="0.6"-->
<!--                            app:cardBackgroundColor="#000000"-->
<!--                            app:cardCornerRadius="60dp" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="4dp"-->
<!--                            android:layout_height="4dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:alpha="0.6"-->
<!--                            app:cardBackgroundColor="#000000"-->
<!--                            app:cardCornerRadius="60dp" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="4dp"-->
<!--                            android:layout_height="4dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="3dp"-->
<!--                            android:alpha="0.6"-->
<!--                            app:cardBackgroundColor="#000000"-->
<!--                            app:cardCornerRadius="60dp" />-->
<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/reply_sub_like_cnt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/reply_comment_user_contents"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:text="   0"-->
<!--                android:textColor="#696969"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                app:drawableStartCompat="@drawable/like"-->
<!--                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />-->

<!--            <ImageView-->
<!--                android:id="@+id/reply_delete_comment"-->
<!--                android:layout_width="19dp"-->
<!--                android:layout_height="19dp"-->
<!--                android:visibility="gone"-->
<!--                android:background="@drawable/delete_comment" />-->

<!--            <TextView-->
<!--                android:id="@+id/reply_comment_user_contents"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_toEndOf="@+id/reply_delete_comment"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:text="댓글"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                tools:ignore="HardcodedText" />-->

<!--            <TextView-->
<!--                android:id="@+id/reply_edit_comment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignBottom="@+id/reply_comment_user_contents"-->
<!--                android:layout_toEndOf="@+id/reply_comment_user_contents"-->
<!--                android:layout_alignTop="@+id/reply_comment_user_contents"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:text="(수정됨)"-->
<!--                android:textColor="#dedede"-->
<!--                android:textSize="11sp"-->
<!--                tools:ignore="HardcodedText" />-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->
</LinearLayout>