<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,RtlSymmetry">

    <RelativeLayout
        android:id="@+id/member_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="80dp">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/certi01"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/edit_bottom"
            android:layout_toEndOf="@+id/profile_box"
            android:fontFamily="@font/inter_regular"
            android:gravity="start|center"
            android:padding="3dp"
            android:singleLine="true"
            android:text="근로자 이름"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_employee_name"
            android:layout_alignStart="@+id/item_employee_name"
            android:layout_toEndOf="@+id/profile_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_inputdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="start|center"
                android:text="사번 : 000000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/member_jikgup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start|center"
                    android:text="부서"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/member_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center|end"
                    android:padding="3dp"
                    android:text="직급"
                    android:textColor="#696969"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_bottom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/item_employee_name"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:scaleType="fitCenter">

            <androidx.cardview.widget.CardView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:alpha="0.6"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="60dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:alpha="0.6"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="60dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:alpha="0.6"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="60dp" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_below="@+id/member_area"/>
</RelativeLayout>