<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_gray_round"
    android:orientation="horizontal"
    android:padding="13dp"
    android:minHeight="52dp"
    android:layout_marginTop="11dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:ignore="HardcodedText,RtlSymmetry">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/add_detail"
        android:fontFamily="@font/inter_bold"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/list_setting"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="추가정보입력"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/list_setting"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_setting" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="직급"
            android:textColor="#696969"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/jikgup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="급여"
            android:textColor="#696969"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/list_setting"
        android:layout_alignBottom="@+id/linear02"
        android:layout_alignEnd="@+id/list_setting"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="휴직"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>