<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343dp"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbox_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="start|top"
        android:text="할일"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|top"
        android:text="할일 text"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="start|top"
        android:text="부가설명"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.87"
        android:gravity="start|top"
        android:text="noti_text"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="start|center"
        android:text="담당자를 선택해주세요."
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/member_list_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <TextView
        android:id="@+id/not_data_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:text="No Data"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/pop_event"
            android:layout_width="78dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/default_gray_round"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


</LinearLayout>

