<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="52dp"
    tools:ignore="HardcodedText,RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:id="@+id/member_thumnail"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="60dp">
            <ImageView
                android:id="@+id/user_thumnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/certi02"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/member_thumnail"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/member_thumnail"
        android:fontFamily="@font/gangwonedu_bold"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/warnning"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_toEndOf="@+id/name"
        android:layout_alignTop="@+id/name"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#DD6540"
        app:cardElevation="0dp"
        android:visibility="gone"
        app:cardCornerRadius="60dp"/>
    <RelativeLayout
        android:id="@+id/list_setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:background="@drawable/list_setting" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/member_thumnail"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/worktime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            android:text="근무시간"
            android:textColor="@color/new_blue"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/worktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/new_blue"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/vacationtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/member_thumnail"
        android:layout_below="@+id/linear01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="출근"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/inTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="출근전"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="퇴근"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/outTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:padding="5dp"
            android:text="퇴근전"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear02"
        android:layout_marginTop="20dp"
        android:background="@color/gray_200"/>
</RelativeLayout>