<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="11dp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/input_notitv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/search_icon"
                        android:autofillHints="todo"
                        android:background="#ffffff"
                        android:hint="검색하기"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:textColor="#696969"
                        android:textColorHint="#D9D9D9"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    <RelativeLayout
                        android:id="@+id/search_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_search"
                             />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_checklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:background="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_alert_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false">

        <ImageView
            android:id="@+id/loading_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nodata_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/user_manualimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#f2f2f2" />

        <TextView
            android:id="@+id/user_manualtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fontFamily="@font/inter_regular"
            android:padding="10dp"
            android:text="공지 사항 카테고리에 등록된 공지사항이 없습니다.\n + 를 터치하여 공지사항을 등록 해 보세요."
            android:textColor="#C6C6C6"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>